<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hhgregg.vmat"
								to = "models/playermodels/hhgregg/hhgregg.vmat"
							},
							{
								from = "hhgreggeye.vmat"
								to = "models/playermodels/hhgregg/hhgreggeye.vmat"
							},
							{
								from = "sneaker_texture.vmat"
								to = "models/playermodels/hhgregg/sneaker_texture.vmat"
							},
							{
								from = "material_005.vmat"
								to = "models/playermodels/hhgregg/hh_skin.vmat"
							},
							{
								from = "red_002__sneaker_texture_jpg_002.vmat"
								to = "models/playermodels/hhgregg/hh_sneaker.vmat"
							},
							{
								from = "material_007.vmat"
								to = "models/playermodels/hhgregg/hh_dkred.vmat"
							},
							{
								from = "material_006.vmat"
								to = "models/playermodels/hhgregg/hh_white.vmat"
							},
							{
								from = "material_004.vmat"
								to = "models/playermodels/hhgregg/hh_black.vmat"
							},
							{
								from = "insole_001__sneaker_texture_jpg_002.vmat"
								to = "models/playermodels/hhgregg/hh_white.vmat"
							},
							{
								from = "material_003.vmat"
								to = "models/playermodels/hhgregg/hh_hair.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/playermodels/hhgregg/hhgregg.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Body",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}